buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()

	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'issue-resolver'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
    maven {
        //url 'https://repo.spring.io/libs-snapshot'
        url 'https://repo.spring.io/libs-milestone'
    }

}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    /* Spring boot starter is required to boot the application*/
    compile('org.springframework.social:spring-social-github:1.0.0.M4')
    compile('io.reactivex:rxjava:1.1.6')
    //compile('org.springframework.social:spring-social-github:1.0.0.BUILD-SNAPSHOT')
    compile("org.springframework.data:spring-data-cassandra:1.4.4.RELEASE") {
        //exclude group: "com.datastax.cassandra", module: "cassandra-driver-core"
    }
   // compile("com.google.guava:guava:16.0.1")
    /* Bring in Spring boot features */
    compile("io.netty:netty-all:4.1.5.Final")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
